@salesforce/sf-plugins-core: compatibility
Module compatibility
Index
Type Aliases
ArrayWithDeprecationOptions
Variables
loglevel
optionalHubFlagWithDeprecations
optionalOrgFlagWithDeprecations
orgApiVersionFlagWithDeprecations
requiredHubFlagWithDeprecations
requiredOrgFlagWithDeprecations
Functions
arrayWithDeprecation
Type Aliases
ArrayWithDeprecationOptions
ArrayWithDeprecationOptions: { multiple?: true; parse?: undefined }
Type declaration
Optional multiple?: true
Optional parse?: undefined
Variables
Const loglevel
loglevel: OptionFlag<undefined | string> = ...
Use only for commands that maintain sfdx compatibility. Flag will be hidden and will show a warning if used. Flag does not set the loglevel
deprecated
Const optionalHubFlagWithDeprecations
optionalHubFlagWithDeprecations: OptionFlag<undefined | Org> = ...
deprecated
Const optionalOrgFlagWithDeprecations
optionalOrgFlagWithDeprecations: OptionFlag<undefined | Org> = ...
deprecated
Const orgApiVersionFlagWithDeprecations
orgApiVersionFlagWithDeprecations: OptionFlag<undefined | string> = ...
Adds an alias for the deprecated sfdx-style "apiversion" and provides a warning if it is used See orgApiVersionFlag for full details
deprecated
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
   'api-version': Flags.orgApiVersion({
      char: 'a',
      description: 'api version for the org'
   }),
}
```
Const requiredHubFlagWithDeprecations
requiredHubFlagWithDeprecations: OptionFlag<Org> = ...
deprecated
Const requiredOrgFlagWithDeprecations
requiredOrgFlagWithDeprecations: OptionFlag<Org> = ...
deprecated
Functions
arrayWithDeprecation
arrayWithDeprecation(options: ArrayWithDeprecationOptions & {} & ({} | {}) & Partial<OptionFlag<string[]>>): OptionFlag<string[][]>
arrayWithDeprecation(options: never & ArrayWithDeprecationOptions & {} & Partial<FlagProps & {} & {} & {} & {}>): OptionFlag<undefined | string[][]>
arrayWithDeprecation(options: ArrayWithDeprecationOptions & {} & Partial<FlagProps & {} & {} & {} & {}> & ArrayWithDeprecationOptions & {} & Partial<FlagProps & {} & {} & {} & {}> & ArrayWithDeprecationOptions & {} & Partial<FlagProps & {} & {} & {} & {}> & ArrayWithDeprecationOptions & {} & Partial<FlagProps & {} & {} & {} & {}>): OptionFlag<string[]>
arrayWithDeprecation(options?: ArrayWithDeprecationOptions & Partial<FlagProps & {} & {} & {} & {}> & ArrayWithDeprecationOptions & Partial<FlagProps & {} & {} & {} & {}>): OptionFlag<undefined | string[]>
deprecated
Parameters
options: ArrayWithDeprecationOptions & {} & ({} | {}) & Partial<OptionFlag<string[]>>
Returns OptionFlag<string[][]>
deprecated
Parameters
options: never & ArrayWithDeprecationOptions & {} & Partial<FlagProps & {} & {} & {} & {}>
Returns OptionFlag<undefined | string[][]>
deprecated
Parameters
options: ArrayWithDeprecationOptions & {} & Partial<FlagProps & {} & {} & {} & {}> & ArrayWithDeprecationOptions & {} & Partial<FlagProps & {} & {} & {} & {}> & ArrayWithDeprecationOptions & {} & Partial<FlagProps & {} & {} & {} & {}> & ArrayWithDeprecationOptions & {} & Partial<FlagProps & {} & {} & {} & {}>
Returns OptionFlag<string[]>
deprecated
Parameters
Optional options: ArrayWithDeprecationOptions & Partial<FlagProps & {} & {} & {} & {}> & ArrayWithDeprecationOptions & Partial<FlagProps & {} & {} & {} & {}>
Returns OptionFlag<undefined | string[]>
