@salesforce/sf-plugins-core: exported
Module exported
Index
References
ArrayWithDeprecationOptions
Flags
Progress
SfCommand
SfCommandInterface
Spinner
StandardColors
Ux
arrayWithDeprecation
loglevel
optionalHubFlagWithDeprecations
optionalOrgFlagWithDeprecations
orgApiVersionFlagWithDeprecations
parseVarArgs
prompts
requiredHubFlagWithDeprecations
requiredOrgFlagWithDeprecations
stubPrompter
stubSfCommandUx
stubSpinner
stubUx
toHelpSection
References
ArrayWithDeprecationOptions
Re-exports ArrayWithDeprecationOptions
Flags
Re-exports Flags
Progress
Re-exports Progress
SfCommand
Re-exports SfCommand
SfCommandInterface
Re-exports SfCommandInterface
Spinner
Re-exports Spinner
StandardColors
Re-exports StandardColors
Ux
Re-exports Ux
arrayWithDeprecation
Re-exports arrayWithDeprecation
loglevel
Re-exports loglevel
optionalHubFlagWithDeprecations
Re-exports optionalHubFlagWithDeprecations
optionalOrgFlagWithDeprecations
Re-exports optionalOrgFlagWithDeprecations
orgApiVersionFlagWithDeprecations
Re-exports orgApiVersionFlagWithDeprecations
parseVarArgs
Re-exports parseVarArgs
prompts
Re-exports prompts
requiredHubFlagWithDeprecations
Re-exports requiredHubFlagWithDeprecations
requiredOrgFlagWithDeprecations
Re-exports requiredOrgFlagWithDeprecations
stubPrompter
Re-exports stubPrompter
stubSfCommandUx
Re-exports stubSfCommandUx
stubSpinner
Re-exports stubSpinner
stubUx
Re-exports stubUx
toHelpSection
Re-exports toHelpSection
