@salesforce/sf-plugins-core: exported
Module exported
Index
References
Deauthorizer
Deploy
Deployable
Deployer
DeployerResult
EnvDisplay
EnvList
JsonObject
Login
Logout
Progress
Prompter
SfCommand
SfCommandInterface
SfHook
StandardColors
Ux
generateTableChoices
loglevel
optionalOrgFlagWithDeprecations
orgApiVersionFlagWithDeprecations
parseVarArgs
requiredHubFlagWithDeprecations
requiredOrgFlagWithDeprecations
toHelpSection
Variables
Flags
References
Deauthorizer
Re-exports Deauthorizer
Deploy
Re-exports Deploy
Deployable
Re-exports Deployable
Deployer
Re-exports Deployer
DeployerResult
Re-exports DeployerResult
EnvDisplay
Re-exports EnvDisplay
EnvList
Re-exports EnvList
JsonObject
Re-exports JsonObject
Login
Re-exports Login
Logout
Re-exports Logout
Progress
Re-exports Progress
Prompter
Re-exports Prompter
SfCommand
Re-exports SfCommand
SfCommandInterface
Re-exports SfCommandInterface
SfHook
Re-exports SfHook
StandardColors
Re-exports StandardColors
Ux
Re-exports Ux
generateTableChoices
Re-exports generateTableChoices
loglevel
Re-exports loglevel
optionalOrgFlagWithDeprecations
Re-exports optionalOrgFlagWithDeprecations
orgApiVersionFlagWithDeprecations
Re-exports orgApiVersionFlagWithDeprecations
parseVarArgs
Re-exports parseVarArgs
requiredHubFlagWithDeprecations
Re-exports requiredHubFlagWithDeprecations
requiredOrgFlagWithDeprecations
Re-exports requiredOrgFlagWithDeprecations
toHelpSection
Re-exports toHelpSection
Variables
Const Flags
Flags: { boolean: (<T>(options?: Partial<BooleanFlag<T>>) => BooleanFlag<T>); directory: Definition<string, {}>; duration: Definition<Duration, DurationFlagConfig>; enum: { <T>(opts: EnumFlagOptions<T, true> & {} & ({} | {})): OptionFlag<T[]>; <T>(opts: never & Partial<CustomOptionFlag<T, any, true>> & {} & {} & {}): OptionFlag<T[] | undefined>; <T>(opts: Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {}): OptionFlag<T>; <T>(opts: EnumFlagOptions<T, false>): OptionFlag<T | undefined> }; file: Definition<string, {}>; integer: Definition<number, {}>; optionalOrg: Definition<undefined | Org, Record<string, unknown>>; orgApiVersion: Definition<string, Record<string, unknown>>; requiredHub: Definition<Org, Record<string, unknown>>; requiredOrg: Definition<Org, Record<string, unknown>>; salesforceId: Definition<string, IdFlagConfig>; string: Definition<string, Record<string, unknown>>; url: Definition<URL, Record<string, unknown>> } = ...
Type declaration
boolean: (<T>(options?: Partial<BooleanFlag<T>>) => BooleanFlag<T>)
<T>(options?: Partial<BooleanFlag<T>>): BooleanFlag<T>
Type Parameters
T = boolean
Parameters
Optional options: Partial<BooleanFlag<T>>
Returns BooleanFlag<T>
directory: Definition<string, {}>
duration: Definition<Duration, DurationFlagConfig>
enum: { <T>(opts: EnumFlagOptions<T, true> & {} & ({} | {})): OptionFlag<T[]>; <T>(opts: never & Partial<CustomOptionFlag<T, any, true>> & {} & {} & {}): OptionFlag<T[] | undefined>; <T>(opts: Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {}): OptionFlag<T>; <T>(opts: EnumFlagOptions<T, false>): OptionFlag<T | undefined> }
<T>(opts: EnumFlagOptions<T, true> & {} & ({} | {})): OptionFlag<T[]>
<T>(opts: never & Partial<CustomOptionFlag<T, any, true>> & {} & {} & {}): OptionFlag<T[] | undefined>
<T>(opts: Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {}): OptionFlag<T>
<T>(opts: EnumFlagOptions<T, false>): OptionFlag<T | undefined>
Type Parameters
T = string
Parameters
opts: EnumFlagOptions<T, true> & {} & ({} | {})
Returns OptionFlag<T[]>
Type Parameters
T = string
Parameters
opts: never & Partial<CustomOptionFlag<T, any, true>> & {} & {} & {}
Returns OptionFlag<T[] | undefined>
Type Parameters
T = string
Parameters
opts: Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {} & Partial<CustomOptionFlag<T, any, false>> & {} & {} & {}
Returns OptionFlag<T>
Type Parameters
T = string
Parameters
opts: EnumFlagOptions<T, false>
Returns OptionFlag<T | undefined>
file: Definition<string, {}>
integer: Definition<number, {}>
optionalOrg: Definition<undefined | Org, Record<string, unknown>>
orgApiVersion: Definition<string, Record<string, unknown>>
requiredHub: Definition<Org, Record<string, unknown>>
requiredOrg: Definition<Org, Record<string, unknown>>
salesforceId: Definition<string, IdFlagConfig>
string: Definition<string, Record<string, unknown>>
url: Definition<URL, Record<string, unknown>>
