@salesforce/sf-plugins-core: flags/orgFlags
Module flags/orgFlags
Index
Functions
getHubOrThrow
getOrgOrThrow
maybeGetHub
maybeGetOrg
optionalHubFlag
optionalOrgFlag
requiredHubFlag
requiredOrgFlag
Functions
getHubOrThrow
getHubOrThrow(aliasOrUsername?: string): Promise<Org>
Parameters
Optional aliasOrUsername: string
Returns Promise<Org>
getOrgOrThrow
getOrgOrThrow(input?: string): Promise<Org>
Parameters
Optional input: string
Returns Promise<Org>
maybeGetHub
maybeGetHub(input?: string): Promise<undefined | Org>
Parameters
Optional input: string
Returns Promise<undefined | Org>
maybeGetOrg
maybeGetOrg(input: string): Promise<Org>
maybeGetOrg(input: undefined): Promise<undefined>
maybeGetOrg(input?: string): Promise<Org | undefined>
Parameters
input: string
Returns Promise<Org>
Parameters
input: undefined
Returns Promise<undefined>
Parameters
Optional input: string
Returns Promise<Org | undefined>
optionalHubFlag
optionalHubFlag(options: Record<string, unknown> & {} & ({} | {}) & Partial<OptionFlag<undefined | Org, Record<string, unknown>>>): OptionFlag<(undefined | Org)[], CustomOptions>
optionalHubFlag(options: never & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>): OptionFlag<undefined | (undefined | Org)[], CustomOptions>
optionalHubFlag(options: Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>): OptionFlag<undefined | Org, CustomOptions>
optionalHubFlag(options?: Record<string, unknown> & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & Partial<FlagProps & {} & {} & {}>): OptionFlag<undefined | Org, CustomOptions>
An optional org that, if present, must be a devHub Will throw if the specified org does not exist Will default to the default dev hub if one is not specified Will NOT throw if no default deb hub exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': optionalHubFlag(),
   // adding properties
   'flag2': optionalHubFlag({
       description: 'flag2 description',
       char: 'h'
    }),
}
```
Parameters
options: Record<string, unknown> & {} & ({} | {}) & Partial<OptionFlag<undefined | Org, Record<string, unknown>>>
Returns OptionFlag<(undefined | Org)[], CustomOptions>
An optional org that, if present, must be a devHub Will throw if the specified org does not exist Will default to the default dev hub if one is not specified Will NOT throw if no default deb hub exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': optionalHubFlag(),
   // adding properties
   'flag2': optionalHubFlag({
       description: 'flag2 description',
       char: 'h'
    }),
}
```
Parameters
options: never & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<undefined | (undefined | Org)[], CustomOptions>
An optional org that, if present, must be a devHub Will throw if the specified org does not exist Will default to the default dev hub if one is not specified Will NOT throw if no default deb hub exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': optionalHubFlag(),
   // adding properties
   'flag2': optionalHubFlag({
       description: 'flag2 description',
       char: 'h'
    }),
}
```
Parameters
options: Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<undefined | Org, CustomOptions>
An optional org that, if present, must be a devHub Will throw if the specified org does not exist Will default to the default dev hub if one is not specified Will NOT throw if no default deb hub exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': optionalHubFlag(),
   // adding properties
   'flag2': optionalHubFlag({
       description: 'flag2 description',
       char: 'h'
    }),
}
```
Parameters
Optional options: Record<string, unknown> & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<undefined | Org, CustomOptions>
optionalOrgFlag
optionalOrgFlag(options: Record<string, unknown> & {} & ({} | {}) & Partial<OptionFlag<undefined | Org, Record<string, unknown>>>): OptionFlag<(undefined | Org)[], CustomOptions>
optionalOrgFlag(options: never & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>): OptionFlag<undefined | (undefined | Org)[], CustomOptions>
optionalOrgFlag(options: Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>): OptionFlag<undefined | Org, CustomOptions>
optionalOrgFlag(options?: Record<string, unknown> & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & Partial<FlagProps & {} & {} & {}>): OptionFlag<undefined | Org, CustomOptions>
An optional org specified by username or alias Will default to the default org if one is not specified. Will not throw if the specified org and default do not exist
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': Flags.optionalOrg(),
   // adding properties
   'flag2': Flags.optionalOrg({
       required: true,
       description: 'flag2 description',
    }),
}
```
Parameters
options: Record<string, unknown> & {} & ({} | {}) & Partial<OptionFlag<undefined | Org, Record<string, unknown>>>
Returns OptionFlag<(undefined | Org)[], CustomOptions>
An optional org specified by username or alias Will default to the default org if one is not specified. Will not throw if the specified org and default do not exist
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': Flags.optionalOrg(),
   // adding properties
   'flag2': Flags.optionalOrg({
       required: true,
       description: 'flag2 description',
    }),
}
```
Parameters
options: never & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<undefined | (undefined | Org)[], CustomOptions>
An optional org specified by username or alias Will default to the default org if one is not specified. Will not throw if the specified org and default do not exist
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': Flags.optionalOrg(),
   // adding properties
   'flag2': Flags.optionalOrg({
       required: true,
       description: 'flag2 description',
    }),
}
```
Parameters
options: Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<undefined | Org, CustomOptions>
An optional org specified by username or alias Will default to the default org if one is not specified. Will not throw if the specified org and default do not exist
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': Flags.optionalOrg(),
   // adding properties
   'flag2': Flags.optionalOrg({
       required: true,
       description: 'flag2 description',
    }),
}
```
Parameters
Optional options: Record<string, unknown> & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<undefined | Org, CustomOptions>
requiredHubFlag
requiredHubFlag(options: Record<string, unknown> & {} & ({} | {}) & Partial<OptionFlag<Org, Record<string, unknown>>>): OptionFlag<Org[], CustomOptions>
requiredHubFlag(options: never & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>): OptionFlag<undefined | Org[], CustomOptions>
requiredHubFlag(options: Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>): OptionFlag<Org, CustomOptions>
requiredHubFlag(options?: Record<string, unknown> & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & Partial<FlagProps & {} & {} & {}>): OptionFlag<undefined | Org, CustomOptions>
A required org that is a devHub Will throw if the specified org does not exist Will default to the default dev hub if one is not specified Will throw if no default deb hub exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': requiredHub(),
   // adding properties
   'flag2': requiredHub({
       required: true,
       description: 'flag2 description',
       char: 'h'
    }),
}
```
Parameters
options: Record<string, unknown> & {} & ({} | {}) & Partial<OptionFlag<Org, Record<string, unknown>>>
Returns OptionFlag<Org[], CustomOptions>
A required org that is a devHub Will throw if the specified org does not exist Will default to the default dev hub if one is not specified Will throw if no default deb hub exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': requiredHub(),
   // adding properties
   'flag2': requiredHub({
       required: true,
       description: 'flag2 description',
       char: 'h'
    }),
}
```
Parameters
options: never & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<undefined | Org[], CustomOptions>
A required org that is a devHub Will throw if the specified org does not exist Will default to the default dev hub if one is not specified Will throw if no default deb hub exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': requiredHub(),
   // adding properties
   'flag2': requiredHub({
       required: true,
       description: 'flag2 description',
       char: 'h'
    }),
}
```
Parameters
options: Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<Org, CustomOptions>
A required org that is a devHub Will throw if the specified org does not exist Will default to the default dev hub if one is not specified Will throw if no default deb hub exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': requiredHub(),
   // adding properties
   'flag2': requiredHub({
       required: true,
       description: 'flag2 description',
       char: 'h'
    }),
}
```
Parameters
Optional options: Record<string, unknown> & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<undefined | Org, CustomOptions>
requiredOrgFlag
requiredOrgFlag(options: Record<string, unknown> & {} & ({} | {}) & Partial<OptionFlag<Org, Record<string, unknown>>>): OptionFlag<Org[], CustomOptions>
requiredOrgFlag(options: never & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>): OptionFlag<undefined | Org[], CustomOptions>
requiredOrgFlag(options: Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>): OptionFlag<Org, CustomOptions>
requiredOrgFlag(options?: Record<string, unknown> & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & Partial<FlagProps & {} & {} & {}>): OptionFlag<undefined | Org, CustomOptions>
A required org, specified by username or alias Will throw if the specified org default do not exist Will default to the default org if one is not specified. Will throw if no default org exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': Flags.requiredOrg(),
   // adding properties
   'flag2': Flags.requiredOrg({
       required: true,
       description: 'flag2 description',
       char: 'o'
    }),
}
```
Parameters
options: Record<string, unknown> & {} & ({} | {}) & Partial<OptionFlag<Org, Record<string, unknown>>>
Returns OptionFlag<Org[], CustomOptions>
A required org, specified by username or alias Will throw if the specified org default do not exist Will default to the default org if one is not specified. Will throw if no default org exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': Flags.requiredOrg(),
   // adding properties
   'flag2': Flags.requiredOrg({
       required: true,
       description: 'flag2 description',
       char: 'o'
    }),
}
```
Parameters
options: never & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<undefined | Org[], CustomOptions>
A required org, specified by username or alias Will throw if the specified org default do not exist Will default to the default org if one is not specified. Will throw if no default org exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': Flags.requiredOrg(),
   // adding properties
   'flag2': Flags.requiredOrg({
       required: true,
       description: 'flag2 description',
       char: 'o'
    }),
}
```
Parameters
options: Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & {} & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<Org, CustomOptions>
A required org, specified by username or alias Will throw if the specified org default do not exist Will default to the default org if one is not specified. Will throw if no default org exists and none is specified
example
```
import { Flags } from '@salesforce/sf-plugins-core';
public static flags = {
    // setting length or prefix
   'target-org': Flags.requiredOrg(),
   // adding properties
   'flag2': Flags.requiredOrg({
       required: true,
       description: 'flag2 description',
       char: 'o'
    }),
}
```
Parameters
Optional options: Record<string, unknown> & Partial<FlagProps & {} & {} & {}> & Record<string, unknown> & Partial<FlagProps & {} & {} & {}>
Returns OptionFlag<undefined | Org, CustomOptions>
