@salesforce/sf-plugins-core: SfCommandError
Class SfCommandError
Hierarchy
SfError
SfCommandError
Index
Properties
commandName
oclif
result?
skipOclifErrorHandling
status
warnings?
Methods
toJson
from
Properties
commandName
commandName: string
oclif
oclif: {
    exit: number;
}
Type declaration
exit: number
Optional result
result?: unknown
skipOclifErrorHandling
skipOclifErrorHandling: boolean
status
status: number
Optional warnings
warnings?: (string | StructuredMessage)[]
Methods
toJson
toJson(): SfCommandErrorJson
Returns SfCommandErrorJson
Static from
from(err, commandName, warnings?): SfCommandError
Parameters
err: Error | SfError<AnyJson> | SfCommandError
commandName: string
Optional warnings: (string | StructuredMessage)[]
Returns SfCommandError
