@salesforce/sf-plugins-core: SfCommand
Module: sfCommand
Class SfCommand<T> Abstract
A base command that provided common functionality for all sf commands. Functionality includes:
JSON support
progress bars
spinners
prompts
stylized output (JSON, url, objects, headers)
lifecycle events
configuration variables help section
environment variables help section
error codes help section
All implementations of this class need to implement the run() method.
Additionally, all implementations of this class need to provide a generic type that describes the JSON output.
See example implementation.
example
```
import { SfCommand } from '@salesforce/sf-plugins-core';
export type MyJsonOutput = { success: boolean };
export default class MyCommand extends SfCommand<MyJsonOutput> {
  public async run(): Promise<MyJsonOutput> {
   return { success: true };
 }
}
```
Type Parameters
T
Hierarchy
default
SfCommand
Index
Constructors
constructor
Properties
configAggregator
progress
project
spinner
SF_ENV
configurationVariablesSection
enableJsonFlag
envVariablesSection
errorCodes
requiresProject
tableFlags
Methods
_run
confirm
info
logSensitive
logSuccess
prompt
run
styledHeader
styledJSON
styledObject
table
timedPrompt
url
warn
Constructors
constructor
new SfCommand<T>(argv: string[], config: Config): SfCommand<T>
Overrides Command.constructor
Type Parameters
T
Parameters
argv: string[]
config: Config
Returns SfCommand<T>
Properties
configAggregator
configAggregator: ConfigAggregator
ConfigAggregator instance for accessing global and local configuration.
NOTE: If the active executable is sfdx, this will be an instance of SfdxConfigAggregator, which supports the deprecated sfdx config vars like defaultusername, defaultdevhubusername, apiversion, etc. Otherwise, it will be an instance of ConfigAggregator will only supports the config vars introduce by @salesforce/core@v3.
The executable is determined by this.config.bin which is supplied by the base oclif/core Command class. The value of this.config.bin will be the executable running (e.g. sfdx or sf) or, for local development (e.g. using bin/dev), it will be the value of oclif.bin in the plugin's package.json.
If you need to write NUTS for a plugin that needs to work with both sets of config vars you can use set the SF_USE_DEPRECATED_CONFIG_VARS to true to force configAggregator to be an instance of SfdxConfigAggregator or false to force configAggregator to be an instance of ConfigAggregator.
example
```
import { execCmd } from '@salesforce/cli-plugins-testkit';
execCmd('config:set defaultusername=test@example.com', {
  env: {
    ...process.env,
    SF_USE_DEPRECATED_CONFIG_VARS: true,
  }
})
```
progress
progress: Progress
Add a progress bar to the console. Progress
project
project: SfProject
spinner
spinner: Spinner
Add a spinner to the console. Spinner
Static SF_ENV
SF_ENV: string = 'SF_ENV'
Static Optional configurationVariablesSection
configurationVariablesSection?: HelpSection
Add a CONFIGURATION VARIABLES section to the help output.
example
```
import { SfCommand, toHelpSection } from '@salesforce/sf-plugins-core';
import { OrgConfigProperties } from '@salesforce/core';
export default class MyCommand extends SfCommand {
  public static configurationVariablesSection = toHelpSection(
    'CONFIGURATION VARIABLES',
    OrgConfigProperties.TARGET_ORG,
    OrgConfigProperties.ORG_API_VERSION,
  );
}
```
Static enableJsonFlag
enableJsonFlag: boolean = true
Overrides Command.enableJsonFlag
Static Optional envVariablesSection
envVariablesSection?: HelpSection
Add an Environment VARIABLES section to the help output.
example
```
import { SfCommand, toHelpSection } from '@salesforce/sf-plugins-core';
import { EnvironmentVariable } from '@salesforce/core';
export default class MyCommand extends SfCommand {
  public static envVariablesSection = toHelpSection(
    'ENVIRONMENT VARIABLES',
    EnvironmentVariable.SF_TARGET_ORG,
    EnvironmentVariable.SF_USE_PROGRESS_BAR,
  );
}
```
Static Optional errorCodes
errorCodes?: HelpSection
Add an ERROR CODES section to the help output.
example
```
import { SfCommand, toHelpSection } from '@salesforce/sf-plugins-core';
export default class MyCommand extends SfCommand {
  public static errorCodes = toHelpSection(
    'ERROR CODES',
    { 0: 'Success', 1: 'Failure' },
  );
}
```
Static requiresProject
requiresProject: boolean
Set to true if the command must be executed inside a Salesforce project directory.
If set to true the command will throw an error if the command is executed outside of a Salesforce project directory. Additionally, this.project will be set to the current Salesforce project (SfProject).
Static tableFlags
tableFlags: { (): IFlags; <Z>(opts: {}): ExcludeFlags<IFlags, Z>; <K>(opts: {}): IncludeFlags<IFlags, K> } = CliUx.ux.table.flags
Type declaration
(): IFlags
<Z>(opts: {}): ExcludeFlags<IFlags, Z>
<K>(opts: {}): IncludeFlags<IFlags, K>
Flags that you can use for manipulating tables.
example
```
import { SfCommand } from '@salesforce/sf-plugins-core';
export default class MyCommand extends SfCommand {
  public static flags = {
   ...SfCommand.tableFags,
   'my-flags: flags.string({ char: 'm', description: 'my flag' }),
  }
}
```
Returns IFlags
Flags that you can use for manipulating tables.
example
```
import { SfCommand } from '@salesforce/sf-plugins-core';
export default class MyCommand extends SfCommand {
  public static flags = {
   ...SfCommand.tableFags,
   'my-flags: flags.string({ char: 'm', description: 'my flag' }),
  }
}
```
Type Parameters
Z extends "extended" | "filter" | "sort" | "columns" | "csv" | "output" | "no-truncate" | "no-header" = "extended" | "filter" | "sort" | "columns" | "csv" | "output" | "no-truncate" | "no-header"
Parameters
opts: {}
Returns ExcludeFlags<IFlags, Z>
Flags that you can use for manipulating tables.
example
```
import { SfCommand } from '@salesforce/sf-plugins-core';
export default class MyCommand extends SfCommand {
  public static flags = {
   ...SfCommand.tableFags,
   'my-flags: flags.string({ char: 'm', description: 'my flag' }),
  }
}
```
Type Parameters
K extends "extended" | "filter" | "sort" | "columns" | "csv" | "output" | "no-truncate" | "no-header" = "extended" | "filter" | "sort" | "columns" | "csv" | "output" | "no-truncate" | "no-header"
Parameters
opts: {}
Returns IncludeFlags<IFlags, K>
Methods
_run
_run<R>(): Promise<undefined | R>
Overrides Command._run
Type Parameters
R
Returns Promise<undefined | R>
confirm
confirm(message: string, ms?: number): Promise<boolean>
Simplified prompt for single-question confirmation. Times out and throws after 10s
Parameters
message: string
text to display. Do not include a question mark.
ms: number = 10000
milliseconds to wait for user input. Defaults to 10s.
Returns Promise<boolean>
true if the user confirms, false if they do not.
info
info(input: Info): void
Log info message to users.
Parameters
input: Info
SfCommand.Info The message to log.
Returns void
logSensitive
logSensitive(msg?: string): void
Warn user about sensitive information (access tokens, etc...) before logging to the console.
Parameters
Optional msg: string
The message to log.
Returns void
logSuccess
logSuccess(message: string): void
Log a success message that has the standard success message color applied.
Parameters
message: string
The message to log.
Returns void
prompt
prompt<R>(questions: Questions<R>, initialAnswers?: Partial<R>): Promise<R>
Prompt user for information. See https://www.npmjs.com/package/inquirer for more.
This will NOT be automatically suppressed when the --json flag is present since we assume that any command that prompts the user for required information will not also support the --json flag.
If you need to conditionally suppress prompts to support json output, then do the following:
example
if (!this.jsonEnabled()) { await this.prompt(); }
Type Parameters
R extends Record<string, unknown>
Parameters
questions: Questions<R>
Optional initialAnswers: Partial<R>
Returns Promise<R>
Abstract run
run(): Promise<T>
Overrides Command.run
Returns Promise<T>
styledHeader
styledHeader(text: string): void
Log stylized header to the console. Will automatically be suppressed when --json flag is present.
Parameters
text: string
the text to display as a header.
Returns void
styledJSON
styledJSON(obj: AnyJson): void
Log stylized JSON to the console. Will automatically be suppressed when --json flag is present.
Parameters
obj: AnyJson
The JSON to log.
Returns void
styledObject
styledObject(obj: AnyJson): void
Log stylized object to the console. Will automatically be suppressed when --json flag is present.
Parameters
obj: AnyJson
The object to log.
Returns void
table
table<R>(data: R[], columns: Columns<R>, options?: Options): void
Display a table on the console. Will automatically be suppressed when --json flag is present.
Type Parameters
R extends Data
Parameters
data: R[]
columns: Columns<R>
Optional options: Options
Returns void
timedPrompt
timedPrompt<R>(questions: Questions<R>, ms?: number, initialAnswers?: Partial<R>): Promise<R>
Prompt user for information with a timeout (in milliseconds). See https://www.npmjs.com/package/inquirer for more.
Type Parameters
R extends Record<string, unknown>
Parameters
questions: Questions<R>
ms: number = 10_000
Optional initialAnswers: Partial<R>
Returns Promise<R>
url
url(text: string, uri: string, params?: {}): void
Log a stylized url to the console. Will automatically be suppressed when --json flag is present.
Parameters
text: string
The text to display for the url.
uri: string
The url to display.
params: {} = {}
Returns void
warn
warn(input: Warning): Warning
Overrides Command.warn
Log warning to users. If --json is enabled, then the warning will be added to the json output under the warnings property.
Parameters
input: Warning
SfCommand.Warning The message to log.
Returns Warning
