@salesforce/sf-plugins-core: SfCommand
Module: sfCommand
Class SfCommand<T>Abstract
A base command that provided common functionality for all sf commands. Functionality includes:
JSON support
progress bars
spinners
prompts
stylized output (JSON, url, objects, headers)
lifecycle events
configuration variables help section
environment variables help section
error codes help section
All implementations of this class need to implement the run() method.
Additionally, all implementations of this class need to provide a generic type that describes the JSON output.
See example implementation.
Example
```
import { SfCommand } from '@salesforce/sf-plugins-core';
export type MyJsonOutput = { success: boolean };
export default class MyCommand extends SfCommand<MyJsonOutput> {
  public async run(): Promise<MyJsonOutput> {
   return { success: true };
 }
}
```
Type Parameters
T
Hierarchy
Command
SfCommand
Index
Constructors
constructor
Properties
configAggregator
progress
project?
spinner
baseFlags
configurationVariablesSection?
enableJsonFlag
envVariablesSection?
errorCodes?
requiresProject
Methods
_run
confirm
info
jsonEnabled
logJson
logSensitive
logSuccess
run
secretPrompt
styledHeader
styledJSON
styledObject
table
url
warn
Constructors
constructor
new SfCommand<T>(argv, config): SfCommand<T>
Type Parameters
T
Parameters
argv: string[]
config: Config
Returns SfCommand<T>
Overrides Command.constructor
Properties
configAggregator
configAggregator: ConfigAggregator
ConfigAggregator instance for accessing global and local configuration.
progress
progress: Progress
Add a progress bar to the console. Progress
Optional project
project?: SfProject
spinner
spinner: Spinner
Add a spinner to the console. Spinner
Static baseFlags
baseFlags: {
    flags-dir: OptionFlag<undefined | string, CustomOptions>;
} = ...
Overrides Command.baseFlags
Static Optional configurationVariablesSection
configurationVariablesSection?: HelpSection
Add a CONFIGURATION VARIABLES section to the help output.
Example
```
import { SfCommand, toHelpSection } from '@salesforce/sf-plugins-core';
import { OrgConfigProperties } from '@salesforce/core';
export default class MyCommand extends SfCommand {
  public static configurationVariablesSection = toHelpSection(
    'CONFIGURATION VARIABLES',
    OrgConfigProperties.TARGET_ORG,
    OrgConfigProperties.ORG_API_VERSION,
  );
}
```
Static enableJsonFlag
enableJsonFlag: boolean = true
Overrides Command.enableJsonFlag
Static Optional envVariablesSection
envVariablesSection?: HelpSection
Add an Environment VARIABLES section to the help output.
Example
```
import { SfCommand, toHelpSection } from '@salesforce/sf-plugins-core';
import { EnvironmentVariable } from '@salesforce/core';
export default class MyCommand extends SfCommand {
  public static envVariablesSection = toHelpSection(
    'ENVIRONMENT VARIABLES',
    EnvironmentVariable.SF_TARGET_ORG,
    EnvironmentVariable.SF_USE_PROGRESS_BAR,
  );
}
```
Static Optional errorCodes
errorCodes?: HelpSection
Add an ERROR CODES section to the help output.
Example
```
import { SfCommand, toHelpSection } from '@salesforce/sf-plugins-core';
export default class MyCommand extends SfCommand {
  public static errorCodes = toHelpSection(
    'ERROR CODES',
    { 0: 'Success', 1: 'Failure' },
  );
}
```
Static requiresProject
requiresProject: boolean
Set to true if the command must be executed inside a Salesforce project directory.
If set to true the command will throw an error if the command is executed outside of a Salesforce project directory. Additionally, this.project will be set to the current Salesforce project (SfProject).
Methods
_run
_run<R>(): Promise<R>
Type Parameters
R
Returns Promise<R>
Overrides Command._run
confirm
confirm(__namedParameters): Promise<boolean>
Prompt user for yes/no confirmation. Avoid calling in --json scenarios and always provide a --no-prompt option for scripting
Parameters
__namedParameters: PromptInputs<boolean>
Returns Promise<boolean>
info
info(input): void
Log info message to users.
Parameters
input: Info
SfCommand.Info The message to log.
Returns void
jsonEnabled
jsonEnabled(): boolean
Determine if the command is being run with the --json flag in a command that supports it.
Returns boolean
true if the command supports json and the --json flag is present
Overrides Command.jsonEnabled
logJson
logJson(json): void
Parameters
json: unknown
Returns void
Overrides Command.logJson
logSensitive
logSensitive(msg?): void
Warn user about sensitive information (access tokens, etc...) before logging to the console.
Parameters
Optional msg: string
The message to log.
Returns void
logSuccess
logSuccess(message): void
Log a success message that has the standard success message color applied.
Parameters
message: string
The message to log.
Returns void
Abstract run
run(): Promise<T>
actual command run code goes here
Returns Promise<T>
Overrides Command.run
secretPrompt
secretPrompt(__namedParameters): Promise<string>
Prompt user for yes/no confirmation. Avoid calling in --json scenarios and always provide a --no-prompt option for scripting
Parameters
__namedParameters: PromptInputs<string>
Returns Promise<string>
styledHeader
styledHeader(text): void
Log stylized header to the console. Will automatically be suppressed when --json flag is present.
Parameters
text: string
the text to display as a header.
Returns void
styledJSON
styledJSON(obj): void
Log stylized JSON to the console. Will automatically be suppressed when --json flag is present.
Parameters
obj: AnyJson
The JSON to log.
Returns void
styledObject
styledObject(obj): void
Log stylized object to the console. Will automatically be suppressed when --json flag is present.
Parameters
obj: AnyJson
The object to log.
Returns void
table
table<R>(options): void
Display a table on the console. Will automatically be suppressed when --json flag is present.
Type Parameters
R extends Record<string, unknown>
Parameters
options: TableOptions<R>
Returns void
url
url(text, uri, params?): void
Log a stylized url to the console. Will automatically be suppressed when --json flag is present.
Parameters
text: string
The text to display for the url.
uri: string
The url to display.
params: {} = {}
Returns void
warn
warn(input): Warning
Log warning to users. If --json is enabled, then the warning will be added to the json output under the warnings property.
Parameters
input: Warning
SfCommand.Warning The message to log.
Returns Warning
Overrides Command.warn
