@salesforce/sf-plugins-core: Progress
Module: ux/progress
Class Progress
Class for display a progress bar to the console. Will automatically be suppressed if the --json flag is present.
Hierarchy (view full)
UxBase
Progress
Index
Constructors
constructor
Properties
outputEnabled
Methods
finish
setTotal
start
stop
update
Constructors
constructor
new Progress(outputEnabled): Progress
Parameters
outputEnabled: boolean
Returns Progress
Overrides UxBase.constructor
Properties
Readonly outputEnabled
outputEnabled: boolean
Inherited from UxBase.outputEnabled
Methods
finish
finish(payload?): void
Update the progress bar with the final number and stop it.
Parameters
payload: {} = {}
Returns void
setTotal
setTotal(total): void
Set the total number of expected components.
Parameters
total: number
Returns void
start
start(total, payload?, options?): void
Start the progress bar.
Parameters
total: number
payload: Payload = {}
options: Partial<Options> = Progress.DEFAULT_OPTIONS
Returns void
stop
stop(): void
Stop the progress bar.
Returns void
update
update(num, payload?): void
Update the progress bar.
Parameters
num: number
payload: {} = {}
Returns void
