@salesforce/sf-plugins-core: Progress
Module: ux/progress
Class Progress
Class for display a progress bar to the console. Will automatically be suppressed if the --json flag is present.
Hierarchy
UxBase
Progress
Index
Constructors
constructor
Properties
outputEnabled
Methods
finish
setTotal
start
stop
update
Constructors
constructor
new Progress(outputEnabled: boolean): Progress
Overrides UxBase.constructor
Parameters
outputEnabled: boolean
Returns Progress
Properties
Readonly outputEnabled
outputEnabled: boolean
Inherited from UxBase.outputEnabled
Methods
finish
finish(payload?: {}): void
Update the progress bar with the final number and stop it.
Parameters
payload: {} = {}
Returns void
setTotal
setTotal(total: number): void
Set the total number of expected components.
Parameters
total: number
Returns void
start
start(total: number, payload?: Payload, options?: Partial<Progress.Options>): void
Start the progress bar.
Parameters
total: number
payload: Payload = {}
options: Partial<Progress.Options> = Progress.DEFAULT_OPTIONS
Returns void
stop
stop(): void
Stop the progress bar.
Returns void
update
update(num: number, payload?: {}): void
Update the progress bar.
Parameters
num: number
payload: {} = {}
Returns void
