@salesforce/sf-plugins-core: Spinner
Module: ux/spinner
Class Spinner
This class is a light wrapper around CliUx.ux.action that allows us to automatically suppress any actions if --json flag is present.
Hierarchy
UxBase
Spinner
Index
Constructors
constructor
Properties
outputEnabled
Accessors
status
Methods
pause
start
stop
Constructors
constructor
new Spinner(outputEnabled: boolean): Spinner
Overrides UxBase.constructor
Parameters
outputEnabled: boolean
Returns Spinner
Properties
Readonly outputEnabled
outputEnabled: boolean
Inherited from UxBase.outputEnabled
Accessors
status
get status(): undefined | string
set status(status: undefined | string): void
Get the status of the current spinner.
Returns undefined | string
Set the status of the current spinner.
Parameters
status: undefined | string
Returns void
Methods
pause
pause(fn: (() => unknown), icon?: string): void
Pause the spinner on the console.
Parameters
fn: (() => unknown)
(): unknown
Returns unknown
Optional icon: string
Returns void
start
start(action: string, status?: string, opts?: { stdout?: boolean }): void
Start a spinner on the console.
Parameters
action: string
Optional status: string
Optional opts: { stdout?: boolean }
Optional stdout?: boolean
Returns void
stop
stop(msg?: string): void
Stop the spinner on the console.
Parameters
Optional msg: string
Returns void
