@salesforce/sf-plugins-core: Ux
Module: ux/ux
Class Ux
UX methods for plugins. Automatically suppress console output if outputEnabled is set to false.
Example
```
import { SfCommand, Ux } from '@salesforce/sf-plugins-core';
import { AnyJson } from '@salesforce/ts-types';
class MyCommand extends SfCommand<AnyJson> {
  public async run(): Promise<AnyJson> {
    const ux = new Ux(!this.jsonEnabled());
  }
}
```
Hierarchy
UxBase
Ux
Index
Constructors
constructor
Properties
outputEnabled
prompter
spinner
Methods
log
styledHeader
styledJSON
styledObject
table
url
warn
Constructors
constructor
new Ux(__namedParameters?: {
    jsonEnabled: boolean;
}): Ux
Parameters
__namedParameters: {
    jsonEnabled: boolean;
} = ...
jsonEnabled: boolean
Returns Ux
Overrides UxBase.constructor
Properties
Readonly outputEnabled
outputEnabled: boolean
Overrides UxBase.outputEnabled
Readonly prompter
prompter: Prompter
Readonly spinner
spinner: Spinner
Methods
log
log(message?: string, ...args: string[]): void
Log a message to the console. This will be automatically suppressed if output is disabled.
Parameters
Optional message: string
Message to log. Formatting is supported.
Rest ...args: string[]
Args to be used for formatting.
Returns void
styledHeader
styledHeader(text: string): void
Display stylized header to the console. This will be automatically suppressed if output is disabled.
Parameters
text: string
header to display
Returns void
styledJSON
styledJSON(obj: AnyJson): void
Display stylized JSON to the console. This will be automatically suppressed if output is disabled.
Parameters
obj: AnyJson
JSON to display
Returns void
styledObject
styledObject(obj: AnyJson, keys?: string[]): void
Display stylized object to the console. This will be automatically suppressed if output is disabled.
Parameters
obj: AnyJson
Object to display
Optional keys: string[]
Keys of object to display
Returns void
table
table<T>(data: T[], columns: Columns<T>, options?: Options): void
Display a table to the console. This will be automatically suppressed if output is disabled.
Type Parameters
T extends Data
Parameters
data: T[]
Data to be displayed
columns: Columns<T>
Columns to display the data in
Optional options: Options
Options for how the table should be displayed
Returns void
url
url(text: string, uri: string, params?: {}): void
Display a url to the console. This will be automatically suppressed if output is disabled.
Parameters
text: string
text to display
uri: string
URL link
params: {} = {}
Returns void
warn
warn(message: string | Error): void
Log a warning message to the console. This will be automatically suppressed if output is disabled.
Parameters
message: string | Error
Warning message to log.
Returns void
