@salesforce/sf-plugins-core: Ux
Module: ux/ux
Class Ux
Hierarchy
UxBase
Ux
Index
Constructors
constructor
Methods
styledHeader
styledJSON
styledObject
table
url
Constructors
constructor
new Ux(outputEnabled: boolean): Ux
Overrides UxBase.constructor
Parameters
outputEnabled: boolean
Returns Ux
Methods
styledHeader
styledHeader(text: string): void
Parameters
text: string
Returns void
styledJSON
styledJSON(obj: AnyJson): void
Parameters
obj: AnyJson
Returns void
styledObject
styledObject(obj: AnyJson): void
Parameters
obj: AnyJson
Returns void
table
table<T>(data: T[], columns: Columns<T>, options?: Options): void
Type Parameters
T extends Data
Parameters
data: T[]
columns: Columns<T>
Optional options: Options
Returns void
url
url(text: string, uri: string, params?: {}): void
Parameters
text: string
uri: string
params: {} = {}
Returns void
