@salesforce/sf-plugins-core: Ux
Module: ux/ux
Class Ux
UX methods for plugins. Automatically suppress console output if outputEnabled is set to false.
Example
```
import { SfCommand, Ux } from '@salesforce/sf-plugins-core';
import { AnyJson } from '@salesforce/ts-types';
class MyCommand extends SfCommand<AnyJson> {
  public async run(): Promise<AnyJson> {
    const ux = new Ux(!this.jsonEnabled());
  }
}
```
Hierarchy (view full)
UxBase
Ux
Index
Constructors
constructor
Properties
outputEnabled
spinner
Methods
log
logToStderr
makeTable
styledHeader
styledJSON
styledObject
table
url
warn
Constructors
constructor
new Ux(__namedParameters?): Ux
Parameters
__namedParameters: {
    jsonEnabled: boolean;
} = ...
jsonEnabled: boolean
Returns Ux
Overrides UxBase.constructor
Properties
Readonly outputEnabled
outputEnabled: boolean
Overrides UxBase.outputEnabled
Readonly spinner
spinner: Spinner
Methods
log
log(message?, ...args): void
Log a message to the console. This will be automatically suppressed if output is disabled.
Parameters
Optional message: string
Message to log. Formatting is supported.
Rest ...args: string[]
Args to be used for formatting.
Returns void
logToStderr
logToStderr(message?, ...args): void
Log a message to stderr. This will be automatically suppressed if output is disabled.
Parameters
Optional message: string
Message to log. Formatting is supported.
Rest ...args: string[]
Args to be used for formatting.
Returns void
makeTable
makeTable<T>(options): string
Return a string rendering of a table.
Type Parameters
T extends Record<string, unknown>
Parameters
options: TableOptions<T>
Table properties
Returns string
string rendering of a table
styledHeader
styledHeader(text): void
Display stylized header to the console. This will be automatically suppressed if output is disabled.
Parameters
text: string
header to display
Returns void
styledJSON
styledJSON(obj, theme?): void
Display stylized JSON to the console. This will be automatically suppressed if output is disabled.
Parameters
obj: AnyJson
JSON to display
Optional theme: Record<string, string>
Returns void
styledObject
styledObject(obj, keys?): void
Display stylized object to the console. This will be automatically suppressed if output is disabled.
Parameters
obj: AnyJson
Object to display
Optional keys: string[]
Keys of object to display
Returns void
table
table<T>(options): void
Display a table to the console. This will be automatically suppressed if output is disabled.
Type Parameters
T extends Record<string, unknown>
Parameters
options: TableOptions<T>
Table properties
Returns void
url
url(text, uri, params?): void
Display a url to the console. This will be automatically suppressed if output is disabled.
Parameters
text: string
text to display
uri: string
URL link
params: {} = {}
Returns void
warn
warn(message): void
Log a warning message to the console. This will be automatically suppressed if output is disabled.
Parameters
message: string | Error
Warning message to log.
Returns void
