@salesforce/sf-plugins-core: SfCommandInterface
Module: sfCommand
Interface SfCommandInterface
interface SfCommandInterface {
    new SfCommandInterfacenew (argv, config): Command;
    configurationVariablesSection?: HelpSection;
    envVariablesSection?: HelpSection;
    errorCodes?: HelpSection;
    prototype: Command;
}
Hierarchy
Class
SfCommandInterface
Index
Constructors
constructor
Properties
configurationVariablesSection?
envVariablesSection?
errorCodes?
prototype
Constructors
constructor
new SfCommandInterface(argv, config): Command
Parameters
argv: string[]
config: Config
Returns Command
Inherited from Command.Class.constructor
Properties
Optional configurationVariablesSection
configurationVariablesSection?: HelpSection
Optional envVariablesSection
envVariablesSection?: HelpSection
Optional errorCodes
errorCodes?: HelpSection
prototype
prototype: Command
Inherited from Command.Class.prototype
